In [34]:
import pandas as pd
import numpy as np

In [47]:
df = pd.read_csv("./Unicorn+Companies/Unicorn_Companies.csv")

In [48]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,Bytedance,$180B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,$100B,2012-12-01,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,$100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,$95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,$46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita..."

In [49]:
def convert_value(val_in_str):
    unit = val_in_str[-1]
    if unit == "B":
        val_in_int = int(val_in_str[1:len(val_in_str)-1])*10**9
    elif unit == "M":
        val_in_int = int(val_in_str[1:len(val_in_str)-1])*10**6
    else:
        val_in_int = np.NaN
    return val_in_int

In [50]:
df['Valuation'] = df['Valuation'].apply(convert_value)
df['Funding'] = df['Funding'].apply(convert_value)

In [51]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,Bytedance,180000000000,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,8.000000e+09,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,100000000000,2012-12-01,Other,Hawthorne,United States,North America,2002,7.000000e+09,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,100000000000,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.000000e+09,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,95000000000,2014-01-23,Fintech,San Francisco,United States,North America,2010,2.000000e+09,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,46000000000,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4.000000e+09,"Institutional Venture Partners, Sequoia Capita..."

In [53]:
def merge_industry(industry):
    if industry == "Artificial Intelligence":
        return "Artificial intelligence"
    else:
        return industry

df['Industry'] = df['Industry'].apply(merge_industry)

In [55]:
df[df['Company'] == "Bolt"]

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
40,Bolt,11000000000,2018-05-29,Auto & transportation,Tallinn,Estonia,Europe,2013,1.000000e+09,"Didi Chuxing, Diamler, TMT Investments"
44,Bolt,11000000000,2021-10-08,Fintech,San Francisco,United States,North America,2014,1.000000e+09,"Activant Capital, Tribe Capital, General Atlantic"

In [54]:
df.to_csv("./Unicorn+Companies/Unicorn_Companies_processed_3.csv",index=False)